* {
  scroll-behavior: smooth;
}


h1, h2, h3 {
  font-family: "Gotham Rounded A", "Gotham Rounded B", Arial, Helvetica, sans-serif;
}

.navbar-brand {
  font-size: 2rem;
}

.club-logo {
  max-width: 5rem;
  max-height: 5rem;
  background-color: transparent;
}

ul {
  list-style: none;
}

.showcase {
  position: relative;
  height: 100vh;
  background: url("{% static 'images/programmers.jpeg' %}");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.8;
  background-attachment: fixed;
}

.showcase-text {
  position: absolute;
  top: 27%;
  width: 100%;
  text-align: center;
  color: #fff;
}

h1 {
  font-weight: 400;
  font-size: 4rem;
}

p {
  font-size: 1.2rem;
  margin-top: 40px;
  padding: 10px auto;
}

.font-a {
  margin-top: 20px;
  font-size: 1.6rem;
  padding: 10px 10px;
  border-radius: 50px;
}

.partners {
  background-color: #fff;
  padding: 4rem 0;
}

.partners h2 {
  font-size: 3rem;
}

#events {
  transition: 0.5 ease-in;
}

.event-host {
  display: flex;
}

.event-host img {
  max-width: 4rem;
  max-height: 5rem;
  border-radius: 50%;
  object-fit: cover;
  margin-right: .2rem;
}

.host {
  display: flex;
  flex-direction: column;

}

.group-details {
  display: flex;
}

.group-logo img {
  max-width: 4rem;
  max-height: 5rem;
  border-radius: 50%;
  object-fit: cover;
}

.group-info {
  display: flex;
  flex-direction: column;
  padding: .5rem;
}

.timeline {
  display: flex;
  flex-direction: column;
}

.timeline div {
  display: flex;
  flex-direction: column;
  margin: .1rem;
  padding: .5rem;
}

.timeline div a {
  text-decoration: none;
}

.attendees {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-row: .5rem;
  margin: 0;
  padding: 0;
}

.attendees li {
  border: 1px #c0c0c0 solid;
  padding: 1.5rem;
  margin: .5rem;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(192,192,192,1);
  -moz-box-shadow: 10px 10px 5px 0px rgba(192,192,192,1);
  box-shadow: 10px 10px 5px 0px rgba(192,192,192,1);
}

.attendees li:hover {
  
  transform: scale(1.1);
}

.attendees li:hover > img {
  filter: brightness(0.15);
}


.attendees li a {
  text-decoration: none;
}

.attendees .attendee-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}



.attendees .attendee-info img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  object-fit: cover;
  margin-right: .2rem;
}

.attend {
  display: flex;
  justify-content: space-evenly;
}

.member {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 1rem;
}

.subscribe-form {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 3rem;
}

.subscribe-form .form-input {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5rem;
}


.recaptcha {
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.subscribe-form .form-input input {
  width: 120px;
}

.subscribe-form h4 {
  font-size: 3rem;
}

.page-links {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}

.previous-page {
  text-decoration: none;
  border: 1px solid #ccc;
  text-transform: uppercase;
  padding: .8rem;
  margin-right: 6px;
}

.previous-page:hover {
  text-decoration: none;
  color: #ADD8E6;
}

.next-page {
  text-decoration: none;
  border: 1px solid #ccc;
  text-transform: uppercase;
  padding: .8rem;
}

.next-page:hover {
  text-decoration: none;
  color: #ADD8E6;
}

.social-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.social-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


@media (max-width: 568px) {
  h1 {
    font-size: 3rem;
  }
  .subscribe-form h4 {
    font-size: 2rem;
  }
}
